# hwp-template

./: .gitignore  LICENSE.txt  README.md  build.gradle  lombok.config  settings.gradle  signing-hwp-template.gpg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/greennlab/hwptemplate/: HwpTemplate.java  HwpTemplateData.java  HwpTemplateParagraph.java
src/main/java/net/timbel/hwptemplate/: HwpTemplate.java  HwpTemplateData.java  HwpTemplateParagraph.java  Runner.java
src/test/java/io/github/greennlab/hwptemplate/: HwpTemplateTest.java  Sampling.java
src/test/java/net/timbel/hwptemplate/: HwpTemplateTest.java  RunnerTest.java  Sampling.java
src/test/resources/: hwp-d.hwp  hwp-h.hwp  hwp-template.easy.hwp  hwp-template.hwp
src/test/resources/runner/: sample.json
