plugins {
    id 'java'
}

group = 'io.github.greenn-lab'
version = '0.9'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'kr.dogfoot:hwplib:1.1.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.2')
}

tasks.test {
    useJUnitPlatform()
}